language: node_js
node_js: stable
install:
- npm install
script:
- gulp
- npm run webpackdev
after_script:
- scp -o stricthostkeychecking=no  -r ./build/* root@140.143.202.200:/usr/share/nginx/html/praise_travis
# - cd ./public
# - git init
# - git config user.name "WangGenzhen"
# - git config user.email "1280210282@qq.com"
# - git add .
# - git commit -m "travis测试"
# - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
  - master #只检测master分支

# 变量配置
# env:
#   global:
#   - GH_REF: github.com/WangGenzhen/WangGenzhen.github.io.git

before_install:
- openssl aes-256-cbc -K $encrypted_0f0742040902_key -iv $encrypted_0f0742040902_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa #设置权限
# - echo -e "Host 140.143.202.200\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

#还有一点可能会用上，因为 travis 第一次登录远程服务器会出现 SSH 主机验证，这边会有一个主机信任问题。官方给出的方案是添加 addons 配置：
addons:
  ssh_known_hosts: '140.143.202.200'